# TheatreApi

./: TheatreApi.sln  UpgradeLog.htm
Backup/: TheatreApi.sln
Backup/TheatreApi.Api/: TheatreApi.Api.csproj
TheatreApi.Api/: Program.cs  TheatreApi.Api.csproj
TheatreApi.Api/Controllers/: PlaysController.cs  TheatresController.cs
TheatreApi.Api/Converter/: ActorConverter.cs  PlayConverter.cs  TheatreConverter.cs
TheatreApi.Api/Dto/: Actor.cs  Play.cs  Theatre.cs
TheatreApi.Api/Properties/: launchSettings.json
TheatreApi.Data/: Class1.cs
TheatreApi.DataAccess/: TheatreApi.DataAccess.csproj
TheatreApi.DataAccess/Context/: TheatreDBContext.cs
TheatreApi.DataAccess/Migrations/: 20220729084849_InitialMigration.Designer.cs  20220729084849_InitialMigration.cs  TheatreDBContextModelSnapshot.cs
TheatreApi.DataAccess/Models/: Actor.cs  Play.cs  Theatre.cs
TheatreApi.DataAccess/Repositories/: ITheatreRepository.cs  TheatreRepository.cs
